<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enlink - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'dashboard/images/logo/favicon.png' %}">

    <!-- page css -->
    <link href="{% static 'dashboard/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" rel="stylesheet">

    <!-- Core css -->
    <link href="{% static 'dashboard/css/app.min.css' %}" rel="stylesheet">
    <style>
        html * {
            box-sizing: border-box;
          }
          
          p {
            margin: 0;
          }
          
          .upload {
            &__box {
              padding: 40px;
            }
            &__inputfile {
              width: .1px;
              height: .1px;
              opacity: 0;
              overflow: hidden;
              position: absolute;
              z-index: -1;
            }
            
            &__btn {
              display: inline-block;
              font-weight: 600;
              color: #fff;
              text-align: center;
              min-width: 116px;
              padding: 5px;
              transition: all .3s ease;
              cursor: pointer;
              border: 2px solid;
              background-color: #4045ba;
              border-color: #4045ba;
              border-radius: 10px;
              line-height: 26px;
              font-size: 14px;
              
              &:hover {
                background-color: unset;
                color: #4045ba;
                transition: all .3s ease;
              }
              
              &-box {
                margin-bottom: 10px;
              }
            }
            
            &__img {
              &-wrap {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -10px;
              }
              
              &-box {
                width: 200px;
                padding: 0 10px;
                margin-bottom: 12px;
              }
              
              &-close {
                  width: 24px;
                  height: 24px;
                  border-radius: 50%;
                  background-color: rgba(0, 0, 0, 0.5);
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  text-align: center;
                  line-height: 24px;
                  z-index: 1;
                  cursor: pointer;
          
                  &:after {
                    content: '\2716';
                    font-size: 14px;
                    color: white;
                  }
                }
            }
          }
          
          .img-bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-bottom: 100%;
          }
    </style>
    

</head>

<body>
    <div class="app">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <img src="{% static 'dashboard/images/logo/logo.png' %}" alt="Logo">
                        <img class="logo-fold" src="{% static 'dashboard/images/logo/logo-fold.png' %}" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="{% static 'dashboard/images/logo/logo-white.png' %}" alt="Logo">
                        <img class="logo-fold" src="{% static 'dashboard/images/logo/logo-fold-white.png' %}" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="{% static 'dashboard/images/avatars/thumb-3.jpg' %}"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="{% static 'dashboard/images/avatars/thumb-3.jpg' %}" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Marshall Nichols</p>
                                            <p class="m-b-0 opacity-07">UI/UX Desinger</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-user"></i>
                                            <span class="m-l-10">Edit Profile</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                            <span class="m-l-10">Account Setting</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-project"></i>
                                            <span class="m-l-10">Projects</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Logout</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html">Default</a>
                                </li>
                                <li>
                                    <a href="index-crm.html">CRM</a>
                                </li>
                                <li>
                                    <a href="index-e-commerce.html">E-commerce</a>
                                </li>
                                <li class="active">
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                
                {% block content %}
                {% endblock %}
            </div>
            <!-- Page Container END -->

        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="{% static 'dashboard/js/vendors.min.js' %}"></script>

    <!-- page js -->
    <script src="{% static 'dashboard/vendors/chartjs/Chart.min.js' %}"></script>
    <script src="{% static 'dashboard/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'dashboard/js/pages/dashboard-project.js' %}"></script>

    <!-- Core JS -->
    <script src="{% static 'dashboard/js/app.min.js' %}"></script>
    <script>
        jQuery(document).ready(function () {
            ImgUpload();
          });
          
          function ImgUpload() {
            var imgWrap = "";
            var imgArray = [];
          
            $('.upload__inputfile').each(function () {
              $(this).on('change', function (e) {
                imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
                var maxLength = $(this).attr('data-max_length');
          
                var files = e.target.files;
                var filesArr = Array.prototype.slice.call(files);
                var iterator = 0;
                filesArr.forEach(function (f, index) {
          
                  if (!f.type.match('image.*')) {
                    return;
                  }
          
                  if (imgArray.length > maxLength) {
                    return false
                  } else {
                    var len = 0;
                    for (var i = 0; i < imgArray.length; i++) {
                      if (imgArray[i] !== undefined) {
                        len++;
                      }
                    }
                    if (len > maxLength) {
                      return false;
                    } else {
                      imgArray.push(f);
          
                      var reader = new FileReader();
                      reader.onload = function (e) {
                        var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                        imgWrap.append(html);
                        iterator++;
                      }
                      reader.readAsDataURL(f);
                    }
                  }
                });
              });
            });
          
            $('body').on('click', ".upload__img-close", function (e) {
              var file = $(this).parent().data("file");
              for (var i = 0; i < imgArray.length; i++) {
                if (imgArray[i].name === file) {
                  imgArray.splice(i, 1);
                  break;
                }
              }
              $(this).parent().parent().remove();
            });
          }
    </script>

</body>

</html>